{
  "name": "wordpres-js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate && concurrently \"npx @faustjs/cli dev\" \"npm run watch-codegen\"",
    "build": "npm run generate && npx @faustjs/cli build",
    "generate": "npx @faustjs/cli generatePossibleTypes && graphql-codegen",
    "start": "npx @faustjs/cli start",
    "codegen": "graphql-codegen",
    "watch-codegen": "graphql-codegen -w",
    "wc": "graphql-codegen -w",
    "tsc": "tsc"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@faustjs/cli": "^0.15.3",
    "concurrently": "^8.2.0",
    "graphql": "^16.8.1",
    "graphql-codegen": "^0.0.0",
    "typescript": "^5.3.3"
  }
}
